<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
</head>
<body>
    <h1>
        Indian Cusine Recipes! You would love to eat.
    </h1>

    <img src="./Images/download.jpeg" alt="Indian cusines">

    <ul>
        <li><a href="./recipies/butter-chicken.html">Butter Chicken</a></li>
        <li><a href="./recipies/panner-chilli.html">Paneer Chilli</a></li>
        <li><a href="./recipies/dal-makhni.html">Dal Makhni</a></li>
    </ul>
</body>
</html>